<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/combo_container"
            android:background="@drawable/rounded_button_small"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/rounded_button_card_back"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

            <!--        IMAGE-->
            <ImageView
                    android:id="@+id/combo_image"
                    android:background="@drawable/rounded_button_small"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"/>

            <!--        TITLE-->
            <TextView
                    android:id="@+id/combo_title"
                    android:text="Arroz con pollo, ensalada de papas y chicha de naranja"
                    android:textColor="@color/colorDark"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/combo_image"/>

            <!--        COST-->
            <TextView
                    android:id="@+id/combo_cost"
                    android:text="B/. 0.50"
                    android:textColor="@color/colorDark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/combo_title"
                    app:layout_constraintStart_toStartOf="parent"/>

            <!--        STARS-->
            <RatingBar
                    android:id="@+id/individual_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/colorStar"
                    android:numStars="5"
                    android:stepSize="1"
                    android:isIndicator="true"
                    app:layout_constraintTop_toTopOf="@+id/combo_cost"
                    app:layout_constraintBottom_toBottomOf="@+id/combo_cost"
                    app:layout_constraintStart_toEndOf="@+id/combo_quantity"
                    app:layout_constraintEnd_toStartOf="@+id/combo_minus"/>


            <!-- MINUS-->
            <LinearLayout
                    android:id="@+id/combo_minus"
                    android:background="@drawable/circle_purple"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toTopOf="@id/combo_cost"
                    app:layout_constraintBottom_toBottomOf="@id/combo_cost"
                    app:layout_constraintEnd_toEndOf="parent"
            >

                <ImageView
                        android:src="@drawable/item_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <!--        QUANTITY-->
            <TextView
                    android:id="@+id/combo_quantity"
                    android:textColor="@color/colorDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="x1"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="@id/combo_cost"
                    app:layout_constraintBottom_toBottomOf="@id/combo_cost"
                    app:layout_constraintStart_toEndOf="@id/combo_cost"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
