<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
            android:id="@+id/individual_layout_border"
            android:layout_margin="4dp"
            android:padding="3dp"
            android:background="@color/colorLight"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            android:onClick="onclick_individual_plus">-->
<!--        android:background="@drawable/rounded_button_small"-->


    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_button_card_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


        <!--        TITLE-->
        <TextView
                android:id="@+id/individual_title"
                android:text="Arroz con pollo"
                android:textColor="@color/colorDark"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/individual_stars"/>

        <!--    STARS-->
        <RatingBar
                android:id="@+id/individual_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/colorStar"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="true"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@id/individual_title"
                app:layout_constraintBottom_toBottomOf="@id/individual_title"
                app:layout_constraintEnd_toStartOf="@id/individual_cost"
                app:layout_constraintStart_toEndOf="@id/individual_title" />

        <!-- MINUS-->
        <LinearLayout
                android:id="@+id/individual_minus"
                android:background="@drawable/circle_purple"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/individual_title"
                app:layout_constraintBottom_toBottomOf="@id/individual_title"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:src="@drawable/item_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--        COST-->
        <TextView
                android:id="@+id/individual_cost"
                android:text="B/. 0.50"
                android:textColor="@color/colorDark"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/individual_title"
                app:layout_constraintBottom_toBottomOf="@id/individual_title"
                app:layout_constraintEnd_toStartOf="@id/individual_quantity"/>

        <!-- QUANTITY-->
        <TextView
                android:id="@+id/individual_quantity"
                android:text="x5"
                android:textSize="20dp"
                android:textColor="@color/colorDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toTopOf="@id/individual_cost"
                app:layout_constraintBottom_toBottomOf="@id/individual_cost"
                app:layout_constraintEnd_toStartOf="@id/individual_minus"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
